<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The human Energy Company</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=screen_search_desktop" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on" />
</head>
<body>
    <footer class = "bg-black text-white p-40 h-screen">
        <div class = "grid grid-cols-3 gap-70">
            <div>
                <img src="https://www.chevron.com/-/media/chevron/Footer/footer-hallmark.svg?h=131&w=200&la=en&hash=01934D32B4670AE47B0829C6662F7A2E" alt="">
                <p class = "pt-[100px]">
                    Chevron has always put people at the <br> center of the energy conversation. Because<br> we understand that the well-being of <br> people everywhere depends on energy.<br> Energy that is affordable, reliable and ever-<br>cleaner.
                </p>

                <div class  = "mt-5 space-x-2">
                    <i class="fa-solid fa-arrow-right"></i>
                    <span>subscribe to our newsletter</span>
                </div>
            </div>

            <div>
                <h2 class = "text-sm font-semibold mb-3 text-gray-300">
                    get to know us
                </h2>
                <ul class = "space-y-3 text-sm text-gray-300 ">
                    <li>who we are</li>
                    <li>our leadership</li>
                    <li>what we do</li>
                    <li>our brands</li>
                    <li>technology and innovation</li>
                    <li>sustainability</li>
                    <li>chevron around the world</li>
                    <li>investor relations</li>
                </ul>

                <div class = "mt-10">
                    <h2 class = "text-sm font-semibold mb-3 text-gray-300">
                        latest at chevron
                    </h2>
                    <ul class = "space-y-3 text-sm text-gray-300 ">
                        <li>newsroom</li>
                        <li>investors events and presentations</li>
                        <li>financial information</li>
                        <li>stock information</li>
                        <li>technology ventures</li>
                    </ul>
                </div>
            </div>

            <div>
                <h2 class = "text-sm font-semibold mb-3 text-gray-300">
                    future of energy
                </h2>
                <ul class = "space-y-3 text-sm text-gray-300 ">
                    <li>carbon capture and storage</li>
                    <li>energy in progress</li>
                    <li>new energies</li>
                    <li>renewable fuels in transportation</li>
                    <li>methane management</li>
                </ul>

                <div class = "mt-10">
                    <h2 class = "text-sm font-semibold mb-3 text-gray-300">
                        popular links
                    </h2>
                    <ul class = "space-y-3 text-sm text-gray-300 ">
                        <li>credit and gift cards</li>
                        <li>chevron texaco rewards</li>
                        <li>careers</li>
                        <li>contact us</li>
                        <li>find a service station</li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>